<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>About - Captive Portal X</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  
  <nav class="black" role="navigation">
    <div class="nav-wrapper container">
      <a href="/home/sooraj/Desktop/captiveportalx/index.html">Home  |</a>
      <a  href="/home/sooraj/Desktop/captiveportalx/about/about.html">About  |</a>
      <a  href="/home/sooraj/Desktop/captiveportalx/theteam/team.html">The Team  </a>


      
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">ABOUT</h1>
        <div class="row center">
          <h5 class="header col s12 light">CAPTIVE PORTAL X</h5>
        </div>
        <div class="row center">
          <a href="/home/sooraj/Desktop/captiveportalx/index.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Get Started</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="img1.jpg" width="1440" height="800" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center teal-text"><i class="material-icons">security</i></h2>
            <h5 class="center">SECURE</h5>

            <p class="light">Our system upgrades the current technology of single user-only authentication by adding a device authentication phase. Your data is now more secure than ever.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center teal-text"><i class="material-icons">mood</i></h2>
            <h5 class="center">SIMPLE</h5>

            <p class="light">A simple and rich UX is what we thrive and aim for. Simple UI, easy on the user.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center teal-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">SPEEDY</h5>

            <p class="light">Adding an extra layer of security definitely means more backend processes and lines of code, but not necessarily by sacrificing the loading time.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Data and Network Security is our concern</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img2.jpg" width="1440" height="800" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Abstract</h4>
          <p class="left-align light">Many multi-factor authentication mechanisms have been proposed in recent years. All these mechanisms can only authenticate the users and not the device through which they login. In such a system, the users can use their personal devices for accessing the network resources as well, as no device authentication mechanism is used. This could pose a security threat as the user’s personal device can have malwares or even applications and settings which may be against the organisation’s security policies. In this project we aim to create a system in which every device can be assigned a unique identifier which cannot be cloned or altered by even the root user of the system. Only network administrator can access the application installed on every device containing the unique identifier. This identifier will be used for authenticating the device in the network and user credentials will be asked only once the device gets authenticated. In the next level, user authentication can be done using simple mechanism such as the password or even multi-factor authentication can also be used.</p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A product by the students for the community</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img3.jpg" width="1440" height="800"  alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">About Us</h5>
          <p class="grey-text text-lighten-4">We are a team of final year Computer Engineering students from Pillai College of Engineering. We believe that network security is an area which needs to be focussed more in this data centric generation we live in. Any amount of support would help us to continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Documentation</h5>
          <ul>
            <li><a class="white-text" href="#!">IEEE Paper</a></li>
            <li><a class="white-text" href="#!">Blackbook</a></li>
            <li><a class="white-text" href="#!">Presentation</a></li>
            <li><a class="white-text" href="#!">Source Code</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">The Team</h5>
          <ul>
            <li><a class="white-text" href="https://www.linkedin.com/in/abhishek-jaiswal-4127a0142/">Abhishek Jaiswal</a></li>
            <li><a class="white-text" href="https://www.linkedin.com/in/ankita-gopakumar/">Ankita Gopakumar</a></li>
            <li><a class="white-text" href="https://www.linkedin.com/in/rishi1111/">Rishi Kambil</a></li>
            <li><a class="white-text" href="https://www.linkedin.com/in/soorajnair19/">Sooraj Nair</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="white-text text-lighten-2" href="http:pce.ac.in">PCE Computer Engineering Students</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
