<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>CAPTIVE PORTAL X</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Template styles -->
    <style rel="stylesheet">
        /* TEMPLATE STYLES */
        
        html,
        body,
        .view {
            height: 100%;
        }
        /* Navigation*/
        
        .navbar {
            background-color: transparent;
        }
        
        .scrolling-navbar {
            -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
            -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
            transition: background .5s ease-in-out, padding .5s ease-in-out;
        }
        
        .top-nav-collapse {
            background-color: #2b3b68;
        }
        
        footer.page-footer {
            background-color: #2b3b68;
            margin-top: -1px;
        }
        
        @media only screen and (max-width: 768px) {
            .navbar {
                background-color: #2b3b68;
            }
           
        }

        @media only screen and (max-width: 768px) {
            .display-3 {
                font-size: 3rem;
                margin-top: 4rem;
            }
            h3 {
                font-size: 1.3rem;
            }
        }

        .navbar .btn-group .dropdown-menu a:hover {
            color: #000 !important;
        }
        .navbar .btn-group .dropdown-menu a:active {
            color: #fff !important;
        }
        /*Call to action*/
        
        .flex-center {
            color: #fff;
        }
        
        .view {
            background: url("/home/sooraj/Desktop/captiveportalx/main.jpg")no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>

</head>

<body>

    <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
            <div class="container">
               <!--  <a class="navbar-brand" href="#"><strong>Navbar</strong></a> -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/home/sooraj/Desktop/captiveportalx/about/about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/home/sooraj/Desktop/captiveportalx/theteam/team.html">The Team</a>
                        </li>
                    
                    </ul>
                  
                </div>
            </div>
        </nav>
    <!--/.Navbar-->

    <!--Mask-->
    <div class="view hm-black-light">
        <div class="full-bg-img flex-center">
            <ul class="animated fadeInUp">
                <li>
                    <h1 class="display-3 mb-4 font-bold">CAPTIVE PORTAL X</h1></li>
                <li>
                    <h3 class="mb-5">The security your network deserves</h3>
                </li>
                <li>
                    <a target="_blank" href="/home/sooraj/Desktop/captiveportalx/src/download.php?file=SecureLogin_install.exe" class="btn btn-primary btn-lg" rel="nofollow">DOWNLOAD FOR WINDOWS</a> <br>
                    <a target="_blank" href="/home/sooraj/Desktop/captiveportalx/src/download.php?file=linux.jar" class="btn btn-primary btn-lg" rel="nofollow">DOWNLOAD FOR LINUX</a>
                    
                </li>
            </ul>
        </div>
    </div>

    
</body>

</html>